<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityActivity"
    android:background="@color/graylight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/toplinear"
            android:layout_width="700dp"
            android:layout_height="242dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCommunity"
                android:layout_width="178dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:src="@drawable/community2" />

            <TextView
                android:id="@+id/tvMyCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:fontFamily="serif-monospace"
                android:text="COMMUNITY"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvwalletno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:fontFamily="serif-monospace"
                android:paddingTop="10dp"
                android:text="nocoins"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="240dp"
            android:background="@drawable/gradientbackground">

            <TextView
                android:layout_width="105dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner"
                android:text="Chosen coin :"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.027"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvChosenCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundedcorner_coin"
                android:text="details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <Button
                android:id="@+id/btchoseCoin"
                android:layout_width="175dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner"
                android:elevation="56dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="How to chose coin?"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.918"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            >
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="600dp"
            android:layout_height="240dp"
            android:layout_marginTop="330dp"
            android:layout_marginBottom="1dp"
            android:foregroundGravity="center">

            <ListView
                android:id="@+id/listviewComm"
                android:layout_width="454dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"
                android:divider="@color/yellow"
                android:dividerHeight="10dp"
                android:gravity="center" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="570dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/gradientbackground"
            android:gravity="right">

            <Button
                android:id="@+id/btcommtobank"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="170dp"
                android:background="@drawable/rounded_corner"
                android:elevation="56dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="BANK"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.114" />

            <Button
                android:id="@+id/btcommtoMap"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_corner"
                android:elevation="56dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="MAP"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="0.114" />
        </LinearLayout>

    </RelativeLayout>







</LinearLayout>