<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:icon="@mipmap/outline_account_circle_black_24"
        android:title="My Account"
        />

    <item android:id="@+id/nav_wallet"
        android:icon="@mipmap/outline_attach_money_black_24"
        android:title="My Wallet" />

    <item android:id="@+id/nav_bank"
        android:icon="@mipmap/outline_account_balance_black_24"
        android:title="Bank" />

    <item android:id="@+id/nav_community"
        android:icon="@mipmap/outline_face_black_24"
        android:title="Coinz Community"
        />

    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/outline_exit_to_app_black_24"
        android:title="Log Out" />

</menu>